CREATE OR REPLACE TRIGGER secu_we
BEFORE INSERT OR DELETE OR UPDATE ON emp
DECLARE

	v_day CHAR;

BEGIN

	SELECT TO_CHAR(SYSDATE, 'd') INTO v_day FROM DUAL;

	IF v_day IN ('6', '7', '3') THEN
		RAISE_APPLICATION_ERROR(-20024, 'Pas de modif le week-end.');
	END IF;

END;
/